Dierentuin_I/MainWindow.xaml

<Window x:Class="Dierentuin_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dierentuin_I"
        mc:Ignorable="d"
        Title="MainWindow" Height="748" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="379"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Button Name="FeedMonkey" Content="Voer de apen" Margin="164,10,565,10" Grid.Row="2" Click="FeedMonkey_Click" Grid.Column="1"/>
        <Button Name="FeedLion" Content="Voer de leeuwen" Margin="315,10,414,10" Grid.Row="2" Grid.Column="1"/>
        <Button Name="FeedElephant" Content="Voer de olifanten" Margin="466,10,263,10" Grid.Row="2" Grid.Column="1"/>
        <Button Name="FeedAllAnimals" Content="Voer alle dieren" Margin="10,10,716,10" Grid.Row="2" Grid.Column="1"/>
        <Button Name="AddNewAnimal" Content="Nieuw dier toevoegen" Margin="466,10,262,199" Grid.Row="3" Grid.Column="1"/>
        <DataGrid Name="DG_Animals" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10"/>
        <TextBox Name="TB_NameAnimal" Text="TextBox" TextWrapping="Wrap" Grid.Column="1" Margin="164,10,562,199" Grid.Row="3"/>
        <ComboBox Name="CB_animals" Grid.Column="1" Margin="318,10,414,199" Grid.Row="3"/>
        <Label Name="LB_NaamLabel" Content="Naam " Grid.Column="1" HorizontalAlignment="Left" Margin="84,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
