Dierentuin_I/MainWindow.xaml

<Window x:Class="Dierentuin_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dierentuin_I"
        mc:Ignorable="d"
        Title="MainWindow" Height="748" Width="1024" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="379"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Button Name="FeedMonkey" Content="Voer de apen" Margin="10,58,480,279" Grid.Row="1" Grid.Column="1" Click="FeedMonkey_Click" Width="120" Height="20"/>
        <Button Name="FeedLion" Content="Voer de leeuwen" Margin="10,106,480,231" Grid.Row="1" Grid.Column="1" Click="FeedLion_Click" Width="120" Height="20"/>
        <Button Name="FeedElephant" Content="Voer de olifanten" Margin="10,152,480,185" Grid.Row="1" Grid.Column="1" Click="FeedElephant_Click" Width="120" Height="20"/>
        <Button Name="FeedAllAnimals" Content="Voer alle dieren" Margin="10,10,480,327" Grid.Row="1" Click="FeedAllAnimals_Click" Grid.Column="1" Height="20"/>
        <Button Name="AddNewAnimal" Content="Nieuw dier toevoegen" Margin="353,10,123,10" Grid.Column="1" Click="AddNewAnimal_Click" Height="20"/>
        <DataGrid Name="DG_Animals" Grid.Row="1" Margin="10,10,10,0"/>
        <TextBox Name="TB_NameAnimal" TextWrapping="Wrap" Grid.Column="1" Margin="75,10,415,10" Height="20" Width="120"/>
        <ComboBox Name="CB_animals" Grid.Column="1" Margin="212,10,278,10" Height="20" Width="120"/>
        <Label Name="LB_NaamLabel" Content="Naam " HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="49" Grid.Column="1" Height="26"/>

    </Grid>
</Window>
